# KidsProtectApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loan555/kisdapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan555/kisdapplication2/JavaCode/: ActivityAddBlackList.java  ActivityAddUrl.java  ActivityApplyBl.java  ActivityBlacklist.java  ActivityBlockurl.java  ActivityKid.java  DatabaseHelper.java  SocketHandler.java
app/src/main/java/com/loan555/kisdapplication2/JavaCode/Adapter/: ApplyBlAdapter.java  ApplyBlAppAdapter.java  BlacklistAdapter.java  HistoryAdapter.java  HistoryAdapterDay.java  PagerAdapter.java  UrlAdapter.java
app/src/main/java/com/loan555/kisdapplication2/Kidsapp/: ActivityMain.java  ActivityPro.java  ApplicationEx.java  DatabaseHelper.java  ExpandedListView.java  Util.java
app/src/main/java/com/loan555/kisdapplication2/api/: ApiConfig.kt  ApiUserConfig.kt  Client.kt
app/src/main/java/com/loan555/kisdapplication2/common/: DialogUntil.kt
app/src/main/java/com/loan555/kisdapplication2/constant/: EventTypes.java  KeyIntent.kt
app/src/main/java/com/loan555/kisdapplication2/database/: KidsDao.kt  KidsEntity.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  Repository.kt  SharePreferences.kt
app/src/main/java/com/loan555/kisdapplication2/model/: BaiVietLienQuan.kt  DanhSachTreEm.kt  Detail.kt  DinhDangThongTinTuyenTruyen.kt  LoaiThongTinTuyenTruyen.kt  TaiKhoan.kt  TaiKhoanTreEm.kt  TaoTaiKhoanNguoiLon.kt  ThongTinCaNhan.kt  ThongTinTuyenTruyen.kt
app/src/main/java/com/loan555/kisdapplication2/repository/: CallApiRepository.kt  TaiKhoanRepository.kt
app/src/main/java/com/loan555/kisdapplication2/util/: GlideImageGetter.kt  RealPathUtil.java
app/src/main/java/com/loan555/kisdapplication2/viewmodel/: ApiTaiKhoanViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PagerLoaiTinViewModel.kt
app/src/main/jni/netguard/: dns.c  netguard.c
app/src/main/res/drawable/: bg_btn_funtion.xml  bg_toolbar.xml  edittext.xml  expander_black.xml  expander_white.xml  host_allowed.xml  host_blocked.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_list_alt_24.xml  item_nav_chart.xml  lockdown_off.xml  other_off.xml  other_off_disabled.xml  other_on_disabled.xml  rettangolo_27_2.xml  rounded_corner.xml  screen_on_disabled.xml  wifi_off_disabled.xml  wifi_on.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: access.xml  actionmain.xml  activity_account.xml  activity_add_black_list.xml  activity_add_url.xml  activity_apply_bl.xml  activity_blacklist.xml  activity_blockurl.xml  activity_detail.xml  activity_kid.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_tao_tai_khoan_tre_em.xml  applyblitems.xml  blacklistitems.xml  challenge.xml  datasaving.xml  detail_activity.xml  doze.xml  enable.xml  first.xml  fragment_blacklist.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  historyitems.xml  layout_history_day.xml  login_fragment.xml  main.xml  news_adapter.xml  news_adapter2.xml  notification_adapter_view.xml  pager_loai_tin_fragment.xml  pro.xml  rule.xml  sure.xml  thanh_view_adapter.xml  (+6 more)
app/src/main/res/menu/: addurl.xml  blacklist.xml  bottom_nav_menu.xml  change_time_menu.xml  forwarding.xml  logging.xml  main.xml  option_menu.xml  url.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widgetlockdown.xml  widgetmain.xml
app/src/test/java/com/loan555/kisdapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
