<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="?android:attr/windowBackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_below="@id/toolbar"
        android:background="@color/white_two"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <FrameLayout
        android:id="@+id/chuanBiDulieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/user" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/bl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:fontFamily="@font/raleway_black"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/bl"
            android:textSize="@dimen/sp50" />
    </FrameLayout>

    <TextView
        android:id="@+id/internetDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_btn_funtion"
        android:paddingLeft="@dimen/dp12"
        android:paddingTop="@dimen/dp4"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp4"
        android:text="Mất kết nối mạng ..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>