<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaCode.ActivityBlacklist">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_blacklist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:background="@color/white_two"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/listEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có danh sách chặn!"
        android:textColor="@color/gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>