<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white_two"
        android:padding="@dimen/dp12"
        android:text="@string/app_name"
        android:textSize="@dimen/sp14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnUpDown"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@color/white_two"
        android:padding="@dimen/dp12"
        android:src="@drawable/ic_down"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/bl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvDay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:background="@color/black2"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>